﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SkyCar", "SkyCar\SkyCar.csproj", "{C334F3E2-7672-43B6-AF1B-92820356E51C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SkyCarModel", "SkyCarModel\SkyCarModel.csproj", "{72C916A9-63D9-4104-9713-95FE26D385B3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SkyCarTest", "SkyCarTest\SkyCarTest.csproj", "{D7662C93-316F-402E-8B66-58C696B0593C}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "setup_Skycar", "setup_Skycar\setup_Skycar.vdproj", "{38C61AFC-275F-4DFF-8008-786D1D4E08DC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C334F3E2-7672-43B6-AF1B-92820356E51C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C334F3E2-7672-43B6-AF1B-92820356E51C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C334F3E2-7672-43B6-AF1B-92820356E51C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C334F3E2-7672-43B6-AF1B-92820356E51C}.Release|Any CPU.Build.0 = Release|Any CPU
		{72C916A9-63D9-4104-9713-95FE26D385B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{72C916A9-63D9-4104-9713-95FE26D385B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{72C916A9-63D9-4104-9713-95FE26D385B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{72C916A9-63D9-4104-9713-95FE26D385B3}.Release|Any CPU.Build.0 = Release|Any CPU
		{D7662C93-316F-402E-8B66-58C696B0593C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D7662C93-316F-402E-8B66-58C696B0593C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D7662C93-316F-402E-8B66-58C696B0593C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D7662C93-316F-402E-8B66-58C696B0593C}.Release|Any CPU.Build.0 = Release|Any CPU
		{38C61AFC-275F-4DFF-8008-786D1D4E08DC}.Debug|Any CPU.ActiveCfg = Debug
		{38C61AFC-275F-4DFF-8008-786D1D4E08DC}.Debug|Any CPU.Build.0 = Debug
		{38C61AFC-275F-4DFF-8008-786D1D4E08DC}.Release|Any CPU.ActiveCfg = Release
		{38C61AFC-275F-4DFF-8008-786D1D4E08DC}.Release|Any CPU.Build.0 = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3A219B44-3608-46D1-BDCF-769499F8D2ED}
	EndGlobalSection
EndGlobal
